.information {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  align-items: start;
  justify-content: center;
  margin-bottom: 60px;

  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 255px;

    .title {
      color: var(--black);
      font-size: 18px;
      font-family: 'Gilroy';
      font-style: normal;
      font-weight: 500;
      line-height: 140%;
      letter-spacing: 1.8px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    .container {
      margin-top: 30px;

      .link {
        display: flex;
        color: var(--black);
        font-size: 14px;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 15px;
        text-decoration: none;

        img {
          margin-right: 20px;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }

      .card {
        img {
          margin-right: 20px;
        }
      }
    }
  }
}